/// <reference path="jasmine.js" />
/// <reference path="../lib/jquery/jquery.js" />
/// <reference path="dnn.servicesframework.js" />
/// <reference path="../lib/angular/angular.js" />
/// <reference path="../lib/angular-mocks/angular-mocks.js" />
/// <reference path="../lib/lodash/lodash.compat.js" />
/// <reference path="../lib/restangular/restangular.js" />
/// <reference path="../dist/app.js" />
/// <reference path="../lib/sinon/lib/sinon.js" />
/// <reference path="../lib/sinon/lib/sinon/stub.js" />
/// <reference path="../lib/sinon/lib/sinon/spy.js" />
/// <reference path="../lib/sinon/lib/sinon/mock.js" />